<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="assets/images/draft_1_flav.ico">
    <title>Contact Page</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="talking_board.html">Talking Board</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav> <!--nav end-->
    <div class="wrapper">
        <h1>This is the Contact page</h1>
        <form id="contact_form">
            <h1>Contact Us Form</h1>
            <div class="error_message"></div>
            <div class="form_group">
                <label for="fname" >First Name:</label>
                <input type="text" id="fname" name="fname">
            </div>
            <br>
            <div class="form_group">
                <label for="lname" >Last Name:</label>
                <input type="text" id="lname" name="lname">
            </div>
            <br>
            <div class="form_group">
                <label for="email" >Email:</label>
                <input type="text" id="email" name="email">
            </div>
            <br>
            <div class="form_group">
                <label for="message_1" ></label>
                <textarea name="message" id="message_1" cols="30" rows="5" form="contact_form">Enter your message here...</textarea>
            </div>
            <br>
            <div class="form_group">
                <label for="submit_button" ></label>
                <input type="submit" id="submit_button" name="submit_button">
            </div>
            <div id="user_confirm"></div>
            </form> <!--form end-->
            
            

        <div class="text_box_2">
            <h1>Or Contact us via these:</h1>
            <ul id="contact_list">
                <li>
                    <div>Email us at: <a href="mailto:123@mail_example.com">speak_easy_mail@example.com</a></div>
                </li>
                <li>
                    <div>Call us on: <a href="tel:+44-123123123">07123 123123</a></div>
                </li>
            </ul>

        </div>
        <div id="c_spacing" style="margin: 500px 0px;"></div> <!--this is to add space at the bottom-->
    </div> <!--wrap end-->

    <script src="script.js"></script>
</body>
</html>
